[33mcommit 3bc50bad465c5623456d372d0b193dc63f9e949a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: XFalk <gdru94@gmail.com>
Date:   Mon Dec 7 04:02:32 2020 +0300

    true version 1.3

[33mcommit bc7591f9181c7910c2c55f23e12f36f6d5ea621e[m
Author: XFalk <gdru94@gmail.com>
Date:   Mon Dec 7 03:53:17 2020 +0300

    full version 1.3

[33mcommit fbd5bacb4a257afad3a32751a156f42e17386dfd[m
Author: XFalk <gdru94@gmail.com>
Date:   Mon Dec 7 03:48:26 2020 +0300

    version 1.3

[33mcommit 318e7b625f8570f2ebc264d6ae08e8bd984e26d4[m
Author: XFalk <gdru94@gmail.com>
Date:   Sat Dec 5 01:38:30 2020 +0300

    version 1.2

[33mcommit e16b20e088f82e10424038f63ecac191279cb2f0[m
Author: XFalk <gdru94@gmail.com>
Date:   Sat Dec 5 01:34:15 2020 +0300

    version 1.2

[33mcommit 0015ef708f49bf23aab28a0f4128fc0bb1b116d8[m
Merge: 8d1f54b ac83d76
Author: XFalk <gdru94@gmail.com>
Date:   Fri Dec 4 19:33:14 2020 +0300

    Merge branch 'master' of https://github.com/XFalk/calc

[33mcommit 8d1f54ba3705385aba8690f989fe57faccb700c8[m
Author: XFalk <gdru94@gmail.com>
Date:   Fri Dec 4 19:31:42 2020 +0300

    version 1.1

[33mcommit ac83d769eed62d3adf6e743fba4c0f3ace16a7d3[m
Author: XFalk <74206763+XFalk@users.noreply.github.com>
Date:   Fri Dec 4 04:01:09 2020 +0300

    Create README.md

[33mcommit 4ccba32ecc3c9c80c31400b1e504473314a0ccbc[m
Author: XFalk <gdru94@gmail.com>
Date:   Wed Dec 2 21:55:27 2020 +0300

    add html and css. design 1.0
